PORT=3000
MONGO_URI= mongodb+srv://abdomatouk97:0EG7lcGIHl5FWBpu@cluster0.xg3wyn6.mongodb.net/storybooks
GOOGLE_CLIENT_ID=623773038669-fstdrt92bb93j3rhbhrc8s69vn99o7eo.apps.googleusercontent.com
GOOGLE_SECRET=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